# TOMgame-ORM-rest

./: README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controllers/: LoginController.java  MainController.java
Client/src/main/resources/views/: loginView.fxml
Model/: build.gradle
Model/src/main/java/model/: Game.java  User.java
Repos/: build.gradle
Repos/src/main/java/repos/: GameRepo.java  IGameRepo.java  IUserRepo.java  JdbcUtils.java  UserRepo.java
Repos/src/main/resources/: hibernate.cfg.xml
RestServices/: build.gradle
RestServices/src/main/java/games/: GamesController.java
RestServices/src/main/java/start/: StartServer.java
Server/: build.gradle
Server/src/main/resources/: spring-server.xml
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IService.java  Service.java
db/: mppgame
